<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="compile" name="project">
	<property name="debuglevel" value="source,lines,vars"/>
	<property name="src-dir" location="src" />
	<property name="obj-dir" location="bin" />
	<property name="lib-dir" location="lib" />
	<property enviroment="env" />
	<path id="classpath">
		<fileset dir="${lib-dir}" includes="**/*.jar" /> 
		<pathelement location="${obj-dir}" />
	</path>

	<target name="init">
		<mkdir dir="${obj-dir}"/>
		<mkdir dir="${lib-dir}"/>
	</target>

	<target name="clean">
		<delete dir="${obj-dir}">
	</target>

	<!-- compile parser code -->
	<target name="compile" depends="init">
		<echo message="${ant.project.name}: ${ant.file}" />
		<javac debug="on" debuglevel="${debuglevel}" includeantruntime="false" srcdir="${src-dir}" destdir="${obj-dir}" includes="edu/ucla/cs144/*.java">
	            <classpath refid="classpath"/>
	    </javac>
	</target>   

	<!-- run MyParser on $EBAY_DATA/items-0.xml -->
    <target name="run" depends="compile">
        <java classname="edu.ucla.cs144.MyParserPrint" failonerror="true" fork="yes">
            <classpath refid="classpath"/>
            <arg value="${env.EBAY_DATA}/items-0.xml" />
        </java>
    </target>

</project>
